################################
# Database Server
DB_USER = 'user'
DB_PASS = 'password'
DB_HOST = 'localhost'
DB_NAME = 'db_name'
DB_PORT = 5432
################################

COOKIE_SECRET = '43osdETzKXasdQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo='
